<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/aliPayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="支付宝"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wechatPayBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wechatPayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付"
        app:layout_constraintLeft_toRightOf="@+id/aliPayBtn"
        app:layout_constraintRight_toLeftOf="@+id/qqPayBtn"
        app:layout_constraintTop_toTopOf="@+id/aliPayBtn" />

    <Button
        android:id="@+id/qqPayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ支付"
        app:layout_constraintLeft_toRightOf="@+id/wechatPayBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aliPayBtn" />

</android.support.constraint.ConstraintLayout>